# gerencia-projetos

./: README.md  pom.xml
src/main/java/com/exemplo/config/: SpringConfig.java
src/main/java/com/exemplo/controller/: ProjetoBean.java  TarefaBean.java
src/main/java/com/exemplo/model/: Projeto.java  Tarefa.java
src/main/java/com/exemplo/repository/: ProjetoRepository.java  TarefaRepository.java
src/main/java/com/exemplo/service/: ProjetoService.java  TarefaService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/views/projeto/: cadastroProjeto.xhtml  editarProjeto.xhtml  listaProjetos.xhtml  visualizarProjeto.xhtml
src/main/webapp/views/tarefa/: cadastroTarefa.xhtml  editarTarefa.xhtml  listaTarefas.xhtml  visualizarTarefa.xhtml
